[program:redirector]
command=taskset 01 ./cmd --config config.toml
directory=/home/gleb/workspace/go/src/redirector/cmd
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/redirector_stdout.log
stdout_logfile_maxbytes=10MB
stderr_logfile=/var/log/redirector_stderr.log
stderr_logfile_maxbytes=10MB