[program:{{.ProgramName}}]
command=taskset {{.Mask}} ./cmd --config {{.ConfigPath}}  -rdrListenStr :{{.Port}} -processName {{.ProgramName}}
directory={{.Workdir}}
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/{{.ProgramName}}_stdout.log
stdout_logfile_maxbytes=10MB
stderr_logfile=/var/log/{{.ProgramName}}_stderr.log
stderr_logfile_maxbytes=10MB